Informacje o sklepie:
Lokalizacja: Lomza ul. Dluga 50
Liczba aut u Dealera: 9
Liczba pracownikow placówki: 11
Przychody: 54000 zl

Informacje o autach znajdujących się u Dealera: 
BMW 340i Stan: Nowy Cena: 320000zł ID:1
BMW 730d Stan: Uzywany Cena: 370000zł ID:3
BMW 428i Stan: Nowy Cena: 190000zł ID:4
BMW 316d Stan: Nowy Cena: 142000zł ID:5
BMW 340i Stan: Nowy Cena: 320000zł ID:1
BMW 550i Stan: Uzywany Cena: 440000zł ID:2
BMW 730d Stan: Uzywany Cena: 370000zł ID:3
BMW 428i Stan: Nowy Cena: 190000zł ID:4
BMW 316d Stan: Nowy Cena: 142000zł ID:5

Informacje o pracownikach placowki: 

Jan Jankowski - Mechanik - Zarobki: 4000
Anna Bratkowska - Sekretarka - Zarobki: 3000
Adam Mazowiecki - Blacharz - Zarobki: 4200
Juliusz Marski - Sprzedawca - Zarobki: 3500
Dariusz Markowski - Mechanik - Zarobki: 5000
Julia Stanislawska - Manager - Zarobki: 68000
Jan Jankowski - Mechanik - Zarobki: 4000
Anna Bratkowska - Sekretarka - Zarobki: 3000
Adam Mazowiecki - Blacharz - Zarobki: 4200
Juliusz Marski - Sprzedawca - Zarobki: 3500
Dariusz Markowski - Mechanik - Zarobki: 5000

