<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow2</class>
 <widget class="QMainWindow" name="MainWindow2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1433</width>
    <height>925</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BMW Dealer Manager</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Salon</string>
         </attribute>
         <widget class="QPushButton" name="Savetofile">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>720</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Zapisz obecny stan salonu</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>1361</width>
            <height>551</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="pics.qrc">:/pics/Downloads/bps_store_front.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="Wyjcie">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>760</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Wyjście</string>
          </property>
         </widget>
         <widget class="QLabel" name="stanKontsa">
          <property name="geometry">
           <rect>
            <x>1260</x>
            <y>580</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="SalonInfo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>680</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Wyświetl informacje o salonie</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_6">
         <attribute name="title">
          <string>Samochody</string>
         </attribute>
         <widget class="QPushButton" name="Sprzedaj_Auto">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>760</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Sprzedaj samochód</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Posiadane_samochodu">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>680</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Posiadane samochody</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Dodaj_samochod">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>720</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Kup Samochód</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>1201</width>
            <height>661</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="pics.qrc">:/pics/Downloads/2018-bmw-m2-competition-99gallery-1526572314.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Motocykle</string>
         </attribute>
         <widget class="QPushButton" name="Posiadane_motocykle">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>680</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Posiadane motocykle</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>720</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Dodaj motocykl</string>
          </property>
         </widget>
         <widget class="QPushButton" name="SprzedajMotocykl">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>760</y>
            <width>1391</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Usuń motocykl</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>1141</width>
            <height>661</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="pics.qrc">:/pics/Downloads/BMW-motorcycles-on-road-racing.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Personnel_tab">
         <attribute name="title">
          <string>Personel</string>
         </attribute>
         <widget class="QPushButton" name="Zatrudnieni_pracownicy">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>670</y>
            <width>1391</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Zatrudnieni pracownicy</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Zatrudnij_nowego">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>720</y>
            <width>1391</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Zatrudnij nowego pracownika</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Zwolnij_pracownika">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>771</y>
            <width>1391</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Zwolnij pracownika</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>114</x>
            <y>10</y>
            <width>1201</width>
            <height>533</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="pics.qrc">:/pics/Downloads/BMW-Service-Inclusive-Packages.jpg</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1433</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pics.qrc"/>
 </resources>
 <connections/>
</ui>
